# hms-video-demo-android

./: LICENSE  README.md  README_ZH.md
src/: build.gradle  settings.gradle
src/app/: README.md  README_ZH.md  agconnect-services.json  build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: video_kit_demo.txt
src/app/src/main/java/com/huawei/video/kit/demo/: VideoKitPlayApplication.java
src/app/src/main/java/com/huawei/video/kit/demo/activity/: HomePageActivity.java  PlayActivity.java
src/app/src/main/java/com/huawei/video/kit/demo/adapter/: SelectPlayDataAdapter.java
src/app/src/main/java/com/huawei/video/kit/demo/contract/: OnDialogConfirmListener.java  OnDialogInputValueListener.java  OnHomePageListener.java  OnItemClickListener.java  OnPlaySettingListener.java  OnPlayWindowListener.java  OnWisePlayerListener.java
src/app/src/main/java/com/huawei/video/kit/demo/control/: HomePageControl.java  PlayControl.java
src/app/src/main/java/com/huawei/video/kit/demo/entity/: BitrateInfo.java  PlayEntity.java
src/app/src/main/java/com/huawei/video/kit/demo/utils/: Constants.java  DataFormatUtil.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  PermissionUtils.java  PlayControlUtil.java  SelectDialog.java  StringUtil.java  TimeUtil.java
src/app/src/main/java/com/huawei/video/kit/demo/view/: HomePageView.java  PlaySettingDialog.java  PlayView.java
src/app/src/main/res/layout/: activity_main.xml  bitrate_range_dialog.xml  play_view.xml  set_alg_para.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/main/res/values-zh-rCN/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/hdrvivid/: README.md  README_ZH.md  build.gradle  proguard-rules.pro
src/hdrvivid/src/main/: AndroidManifest.xml
src/hdrvivid/src/main/cpp/: CMakeLists.txt  SimpleCodec.cpp  SimpleCodec.h  SimpleExtractor.cpp  SimpleExtractor.h  SimpleJni.cpp  SimpleProcessor.cpp  SimpleProcessor.h
src/hdrvivid/src/main/cpp/base/: GlContext.cpp  GlContext.h  MediaFormatBuffer.cpp  MediaFormatBuffer.h  SimpleCommon.cpp  SimpleCommon.h  SimpleLog.cpp  SimpleLog.h  SimplePacket.cpp  SimplePacket.h  SimplePlayer.cpp  SimplePlayer.h
src/hdrvivid/src/main/cpp/base/te/: TeStream.c  TeStream.h
src/hdrvivid/src/main/cpp/hdr/: HdrMetaData.cpp  HdrMetaData.h  Sei.h  nalu.h
src/hdrvivid/src/main/cpp/utils/: JniUtil.cpp  JniUtil.h
src/hdrvivid/src/main/java/com/huawei/video/kit/hdrvivid/demo/: SimpleCodec.java  SimpleExtractor.java  SimpleJni.java  SimpleProcessor.java
src/hdrvivid/src/main/java/com/huawei/video/kit/hdrvivid/demo/base/: MediaFormatBuffer.java  PlaybackInfo.java  SimplePacket.java  VideoInfo.java
src/hdrvivid/src/main/java/com/huawei/video/kit/hdrvivid/demo/hdr/: HdrMetaData.java
src/hdrvivid/src/main/java/com/huawei/video/kit/hdrvivid/demo/ui/: BaseFragment.java  CaptionView.java  MainActivity.java  SimplePagerAdapter.java  SimplePreview.java  TestAbilityAPIFragment.java  TestJavaRenderAPIFragment.java  TestNativeRenderAPIFragment.java
src/hdrvivid/src/main/java/com/huawei/video/kit/hdrvivid/demo/utils/: Constants.java  DeviceUtils.java  SimpleErrorUtils.java  SimpleFileUtils.java  SimpleSetting.java  SimpleTimeUtils.java  VideoInfoUtils.java
src/hdrvivid/src/main/res/drawable/: selected.xml
src/hdrvivid/src/main/res/layout/: action_spinner_item.xml  activity_main.xml  activity_mp_surface_view.xml  base_fragment.xml  file_spinner_item.xml  test_ability_api_view.xml
src/hdrvivid/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/hdrvivid/src/main/res/values-night/: themes.xml
src/hdrvivid/src/main/res/values-zh-rCN/: strings.xml
