<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileName"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@android:color/darker_gray"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="false"
    android:textAlignment="inherit" />
