<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/interfaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/initHdrAbility"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="init" />

            <RadioButton
                android:id="@+id/getSupportedHdrType"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="getSupportedHdrType" />

            <RadioButton
                android:id="@+id/setHdrAbility"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="setHdrAbility" />

            <RadioButton
                android:id="@+id/registerScreenBrightnessObserver"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="registerScreenBrightnessObserver" />

            <RadioButton
                android:id="@+id/getScreenBrightness"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="getScreenBrightness" />

            <RadioButton
                android:id="@+id/unregisterScreenBrightnessObserver"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="unregisterScreenBrightnessObserver" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_brightness_info" />

            <TextView
                android:id="@+id/text_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>