plugins {
    id 'com.android.application'
}

def sdkVersionCode = 10015302
def sdkVersionName = "1.0.15.302"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.huawei.video.kit.hdrvivid.demo"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode sdkVersionCode
        versionName sdkVersionName

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('xxx.xxx')
            keyAlias 'xxxxxx'
            keyPassword 'xxxxxx'
            storePassword 'xxxxxx'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            version "3.18.3"
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'

    // maven depend
    implementation "com.huawei.hms:videokit-hdrvivid:${android.defaultConfig.versionName}"
    implementation "com.huawei.hms:videokit-hdrability:${android.defaultConfig.versionName}"

}